# BellHW

./: README.md
ApiTesting/: pom.xml
ApiTesting/src/main/java/Specification/: Specification.java
ApiTesting/src/main/java/data/: ErrorResponse.java  ResourceData.java  ResourceResponse.java  Support.java  SupportDto.java  User.java  UserData.java  UserDto.java  UserLoginRequest.java  UserLogingResponse.java
ApiTesting/src/main/java/helpers/: DataProvider.java
ApiTesting/src/test/java/in/reqres/: Tests.java
YandexMarket/: pom.xml
YandexMarket/allure-results/: 000c02e8-a1ec-4fe9-a60d-0d81a8e7e821-container.json  0550d4d6-edba-4fb7-a7dd-c67dc9c4cf27-container.json  12d01977-1de0-4934-b176-91d212779010-container.json  16682694-18c1-4ff7-b3c3-884f8a6da931-container.json  1d3e9b43-e96b-46cf-8ac0-e45a4fcd4ef5-container.json  328d301a-2f29-4884-8e06-72dcefacc1fd-container.json  341fa279-435e-476c-bbdb-43a5749168e0-result.json  3c8b79a4-c0c6-461c-9c3e-c4d984d864bf-container.json  45e0d164-8ea1-450a-b1a4-f25169bc5563-container.json  60d56af3-45bb-471d-b8bc-768853280a77-container.json  75deb5f4-f260-40b9-b3f1-467c5ceef7a0-container.json  7775114e-b68f-4f66-989d-c179ce6a76fa-container.json  7b661552-f5aa-47e6-8d3d-07ca69c35c2f-container.json  81c21db0-38f1-479e-8624-497b3489b49e-container.json  8496d638-8744-4522-bda1-d68902535b85-container.json  86b9133f-993b-4f7f-be5d-651ba2be4937-container.json  8b22f626-7633-4935-80a4-731830b6372e-container.json  96f815f0-ec19-4b6f-ad47-b0a45d43d9a0-result.json  999f4126-f166-47e3-9a72-30d950827923-container.json  allure.properties  b9161bfe-4aed-4cdd-a9f2-7ccaa3437ae1-result.json  d038b334-ac85-45d2-bb22-d76791f46b60-result.json  d9334e47-e1b2-4a19-b479-0f17f3517f66-container.json  e6c0aa6b-77d3-40d4-b6d0-e3f4dfd98dda-result.json  e876932b-46f4-4ae9-bb25-de0fa0bbd8d3-result.json
YandexMarket/src/main/java/org/example/helpers/: Assertions.java  DataProvider.java  Properties.java  TestsProperties.java
YandexMarket/src/main/java/org/example/pages/: YandexAfterSearch.java  YandexMarketFirstPage.java
YandexMarket/src/main/java/org/example/steps/: StepsAll.java
YandexMarket/src/main/resources/: tests.properties
YandexMarket/src/test/java/ru/YandexMarket/: BaseTest.java  Tests.java
YandexMarketSelenide/: pom.xml
YandexMarketSelenide/src/main/java/org/example/: Main.java
YandexMarketSelenide/src/main/java/org/example/helpers/: CustomAllureSelenide.java  DataProvider.java  Properties.java  TestsProperties.java
YandexMarketSelenide/src/main/java/org/example/page/: BasePage.java  YandexAfterSearchPage.java  YandexMarketFirstPage.java
YandexMarketSelenide/src/main/java/org/example/steps/: StepsAll.java
YandexMarketSelenide/src/main/resources/: tests.properties
YandexMarketSelenide/src/test/java/ru/YandexMarket/: BaseTests.java  Tests.java
